<!DOCTYPE html>

<html>

    <head>
        <title>
            Manny's Bio
        </title>

        <style>

            *{
                box-sizing: border-box;
                padding: 3px;
                margin: 1px;
            }

            header {
                text-align: center;
                background-color: black;
                color: white;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                padding: 20px;
                border-radius: 15px;
                font-size: 27;
                margin: 5px;
               
            }

            main{
                background-color: rgb(79, 143, 143);
                padding: 20px;
                border-radius: 15px;
                margin: 5px;
            }

            .about {
                display: inline-block;
                width: 70%;
                vertical-align: top;
            }
            .contact {
                display: inline-block;
                width: 25%;
                vertical-align: top;
            }
            img{
                float:  left;
                border-radius: 10%;
                padding: px;
            }

            p {
               padding-left: 10px;
               margin-left: 210px;
               float: center;
            }
           


        </style>




    </head>

    <body>

    <header>
        <h1>Student Bio</h1>
    </header>
    <main>
    <section class="about">
        
        <h2>Emmanuel Louison</h2>
        
        <br>

        <img src="BioImage.jpg" width="200" height="200">

        
    

           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus at pellentesque mauris. Ut ornare, eros vel lacinia consectetur, eros arcu facilisis turpis, eu ultricies dui nulla non metus. Aenean eget nulla porttitor, bibendum libero in, suscipit ante. Vivamus vulputate venenatis est ac pretium. Sed at ex augue. Nunc non iaculis justo. Duis ex lorem, viverra a tristique vehicula, finibus ut est. Fusce ac gravida nisl. Proin mollis, lectus id fringilla dapibus, tellus felis tempus tellus, id congue dolor magna id dolor. Praesent velit magna, aliquet id dolor bibendum, gravida vehicula velit. Suspendisse aliquam laoreet nunc in placerat. </p>
        
    
    </section>

    <section class="contact">

 

        <h2>Contact Info</h2>

        <ul>
            <li><b>Email:</b> <a href="mailto:Manny.Louison@Gmail.com">Emmanuel.Louison@gmail.com</a> </li>
            <li><b>Github:</b> <a href="https://github.com/MannyLouHub">MannyLouHub</a> </li>
            <li><b>Portfolio:</b><a href="../ComingSoon.html">Coming Soon</a> </li>
            
            
            
            <li>
            <b>Email:</b> <a href="mailto:Cel47@miami.edu">Cel47@miami.edu</a>
        </li>
        </ul>

    </section>
</main>     

    </body>



</html>